NODE_ENV=development
USER_NAME=mahin
PASSWORD=12345
PORT=3000
#MONGO_DB=mongodb+srv://mahinit3016:dDIrhFL8NlbAthaD@cluster0.nspir4b.mongodb.net/
DATABASE=mongodb+srv://mahinit3016:dDIrhFL8NlbAthaD@cluster0.nspir4b.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://root:root@localhost:27017/
DB_PASSWORD=dDIrhFL8NlbAthaD